{
  "name": "cpopen/ibm-maximo-operator-catalog",
  "tags": [
    "220717",
    "latest",
    "v8-220717-amd64",
    "v8-220717",
    "v8-220805-amd64",
    "v8-220915-amd64",
    "v8-220927-amd64",
    "v8-221025-amd64",
    "v8-221129-amd64",
    "v8-221228-amd64",
    "v8-230111-amd64",
    "v8-230214-amd64",
    "v8-230217-amd64",
    "v8-230314-amd64",
    "v8-230328-amd64",
    "v8-230407-amd64",
    "v8-230411-amd64",
    "v8-230414-amd64",
    "v8-230509-amd64",
    "v8-230518-amd64",
    "v8-230526-amd64",
    "v8-230616-amd64",
    "v8-230627-amd64",
    "v8-230721-amd64",
    "v8-230725-amd64",
    "v8-230829-amd64",
    "v8-230926-amd64",
    "v8-231004-amd64-issue1",
    "v8-231004-amd64",
    "v8-231031-amd64-issue1",
    "v8-231031-amd64",
    "v8-231128-amd64",
    "v8-231228-amd64",
    "v8-240130-amd64",
    "v8-240227-amd64",
    "v8-240326-amd64",
    "v8-240405-amd64",
    "v8-240415-amd64",
    "v8-240430-amd64",
    "v8-240528-amd64",
    "v8-amd64",
    "v8-preview-amd64",
    "v8-sandvik-icr-amd64",
    "v8-v8-230509-amd64-amd64",
    "v8.8-220717-amd64",
    "v8.8-220717",
    "v8.8-220805-amd64",
    "v8.8-amd64",
    "v8.8-preview-amd64",
    "v8.8",
    "v8",
    "v9-240625-amd64",
    "v9-240730-amd64",
    "v9-240827-amd64",
    "v9-240827-s390x",
    "v9-240920-amd64",
    "v9-240920-s390x",
    "v9-241003-amd64",
    "v9-241003-s390x",
    "v9-241107-amd64",
    "v9-241107-s390x",
    "v9-241115-amd64",
    "v9-241115-s390x",
    "v9-241205-amd64",
    "v9-241205-s390x",
    "v9-250109-amd64",
    "v9-250109-s390x",
    "v9-250111-amd64",
    "v9-250111-s390x",
    "v9-250206-amd64",
    "v9-250206-s390x",
    "v9-250306-amd64",
    "v9-250306-s390x",
    "v9-250307-amd64",
    "v9-250307-s390x",
    "v9-250403-amd64",
    "v9-250403-s390x",
    "v9-preview-amd64"
  ]
}
